[flake8]
extend-ignore = E203, E266, E501
# line length is intentionally set to 80 here because black uses Bugbear
# See https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length for more details
max-line-length = 80
select = B,C,E,F,W,T4,B9
accept-encodings = utf-8
max-complexity = 6
statistics = False
doctests = True
enable-extensions = G
isort-show-traceback = True
format = wemake
show-source = True

ignore =
  WPS110
  WPS412
  WPS410
  D100, D101, D103, D104, D105, D107, I005, I001

per-file-ignores =
  # WPS421: it is possibble to have prints in scripts
  gendiff/scripts/*.py: WPS421
  # S101: it is possibble to have asserts in tests
  tests/*.py: S101
  # WPS202 its ok to have many fixtures
  tests/conftest.py: WPS202
  gendiff/loader.py: WPS238

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

[tool:pytest]
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__
addopts = --strict-markers

[coverage:run]
branch = True
omit = tests/*
